sonar.host.url=http://localhost:9000
sonar.login=  sqp_1906e89fd33a9bdaa414687516e24426aee35584

sonar.projectKey=Airline-website
sonar.projectName=Airline-website
sonar.projectVersion=1.0
#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info




